<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JsapiSceneIssue</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html, body { height: 100%; }
    body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
